{
  "name": "material-tailwind-dashboard-react",
  "private": true,
  "version": "2.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@emotion/react": "^11.10.5",
    "@emotion/styled": "^11.10.5",
    "@heroicons/react": "2.0.12",
    "@material-tailwind/react": "1.2.4",
    "@mui/icons-material": "^5.11.0",
    "@mui/material": "^5.11.5",
    "@reduxjs/toolkit": "^1.9.1",
    "@syncfusion/ej2-react-calendars": "^20.4.48",
    "apexcharts": "3.35.5",
    "axios": "^1.2.2",
    "bcrypt": "^5.1.0",
    "bootstrap": "^5.2.3",
    "bootstrap-switch-button": "^1.1.0",
    "bootstrap-switch-button-react": "^1.2.0",
    "chart.js": "^4.3.0",
    "cross-domain-storage": "^2.0.7",
    "dayjs": "^1.11.7",
    "dotenv": "^16.0.3",
    "email-existence": "^0.1.6",
    "esbuild-windows-64": "^0.15.18",
    "express": "^4.18.2",
    "formik": "^2.2.9",
    "formik-yup": "^0.0.5",
    "humanize-duration": "^3.28.0",
    "moment": "^2.29.4",
    "multiselect-react-dropdown": "^2.0.25",
    "prop-types": "15.8.1",
    "react": "18.2.0",
    "react-apexcharts": "1.4.0",
    "react-chartjs-2": "^5.2.0",
    "react-confirm-box": "^1.2.0",
    "react-date-picker": "^9.2.0",
    "react-datepicker": "^4.10.0",
    "react-datetime-picker": "^4.2.0",
    "react-dom": "18.2.0",
    "react-icons": "^4.7.1",
    "react-loader-spinner": "^5.3.4",
    "react-modal": "^3.16.1",
    "react-multi-select-component": "^4.3.4",
    "react-phone-input-2": "^2.15.1",
    "react-redux": "^8.0.5",
    "react-router-dom": "6.4.2",
    "react-select": "^5.7.0",
    "react-spinners": "^0.13.8",
    "react-switch": "^7.0.0",
    "react-time-picker": "^5.2.0",
    "react-toastify": "^9.1.1",
    "redux": "^4.2.0",
    "sweetpagination": "^1.0.15",
    "uuidv4": "^6.2.13",
    "yup": "^0.32.11"
  },
  "devDependencies": {
    "@types/react": "18.0.17",
    "@types/react-dom": "18.0.6",
    "@vitejs/plugin-react": "2.1.0",
    "autoprefixer": "10.4.12",
    "postcss": "8.4.17",
    "prettier": "2.7.1",
    "prettier-plugin-tailwindcss": "0.1.13",
    "tailwindcss": "3.1.8",
    "vite": "3.1.0"
  }
}
